/* 
========================
Body 
========================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.75)),
    url(./image/B-bakground.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}
.review {
  padding: 1rem;
  margin: 1rem;
  color: white;
}
/* 
========================
Logo Styling
========================
*/
.logo {
  max-width: 100%;
  height: auto;
}
/* 
========================
Text Styling
========================
*/
.cit {
  font-style: italic;
}
.bold {
  font-weight: bold;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.name {
  font-weight: bolder;
  text-transform: capitalize;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  text-align: center;
}
p {
  padding: 2rem 1.2rem;
}
.spoiler {
  color: red;
  text-align: center;
}
.name-center {
  text-align: center;
}

/* 
========================
Pro Cons
========================
*/
.pro-cons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  padding: 0.5rem;
  max-width: 450px;
  max-height: 115px;
}
@media screen and (min-width: 576px) {
  .pro-cons {
    grid-gap: 2rem;
    font-size: 1rem;
  }
}
.pro-cons li {
  list-style-type: none;
}
.pro {
  background-color: #2f52e0;
  box-shadow: 2px 2px black;
}
.cons {
  background-color: #ff715b;
  box-shadow: 2px 2px black;
}
/* 
========================
Footer
========================
*/

.footer {
  text-align: center;
  background-color: #4c5b5c;
  margin-bottom: auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "a a a"
    "b c d";
}
footer a {
  color: black;
  font-size: 2rem;
  letter-spacing: 1rem;
  padding-bottom: 2rem;
}
.copy {
  grid-area: a;
  font-size: 1.2rem;
}
.insta {
  grid-area: b;
}
.twitter {
  grid-area: c;
}
.face {
  grid-area: d;
}
